# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shrill-voice-a4kqgbik-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dhO4Hm0Raszv"
POSTGRES_PRISMA_URL="postgres://default:dhO4Hm0Raszv@ep-shrill-voice-a4kqgbik-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:dhO4Hm0Raszv@ep-shrill-voice-a4kqgbik-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:dhO4Hm0Raszv@ep-shrill-voice-a4kqgbik.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:dhO4Hm0Raszv@ep-shrill-voice-a4kqgbik-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
